<x-steps direction='vertical'>
  <x-step color='#19be6b' icon='roundcheckfill' title='添加tabbar商品导航组件' content='该组件有待优化'></x-step>
  <x-step color='#19be6b' icon='roundcheckfill' title='修改upload上传图片组件'>
    <view slot="content">
      <view>1，添加覆盖图片功能</view>
      <view>2，修改返回结果结构</view>
    </view>
  </x-step>
  <x-step color='#19be6b' icon='roundcheckfill' title='添加抽屉组件'></x-step>
  <x-step color='#19be6b' icon='roundcheckfill' title='添加倒计时组件'></x-step>
  <x-step color='#19be6b' icon='roundcheckfill' title='添加步骤条组件及优化nav组件'>
    <view slot="content">
      <view>1，nav组件自定义key</view>
      <view>2，修改tabList参数结构</view>
    </view>
  </x-step>
  <x-step color='#19be6b' icon='roundcheckfill' title='第一次提交' content='立项'></x-step>
</x-steps>