<!--pages/icon/index.wxml-->
<x-search placeholder='搜索图片，文章，视频' searchIconName='search' bindonInput='onInput' bindonConfirm='onConfirm'>
  <image slot='searchHead' src='/static/logo.png'></image>
</x-search>
<view class='view' wx:for="{{icon}}" wx:key='{{index}}' wx:if='{{item.isShow}}'>
  <view><x-icon name='{{item.name}}' color='{{item.color}}' size='56'></x-icon></view>
  <view>{{item.name}}</view>
</view>