<x-cell>
    <view slot='icon' class='avatar'><open-data type='userAvatarUrl'></open-data></view>
    <view class='username'><open-data type='userNickName'></open-data></view>
</x-cell>
<x-cell-group menuCard>
  <x-cell menuArrow title='更新日志' url='/pages/my/log/index'></x-cell>
  <x-cell menuArrow title='多多导购案例' linkType='navigateToMiniProgram' appId='wx7271410f70eb2829' url='pages/pdd/home/index' value='目前由他人维护'></x-cell>
  <!-- extraData跳转小程序的数据，可以不设置 -->
  <x-cell menuArrow title='摩推案列' linkType='navigateToMiniProgram' appId='wx98b1ca692984b153' url='pages/pdd/home/index' extraData='{{extraData}}'></x-cell>
  <x-cell menuArrow title='赞赏' bindclick='pay'></x-cell>
</x-cell-group>

<ad unit-id="adunit-c5741cce5bfc6010" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>