<!--pages/button/index.wxml-->
<view class='title'>一般用法</view> 
<view>
  <x-button bind:click="handleClick">默认按钮</x-button>
  <x-button bind:click="handleClick" type="error" long="true">联通两边按钮</x-button>
  <x-button bind:click="handleClick" type="primary">Primary</x-button>
  <x-button bind:click="handleClick" type="ghost">Ghost</x-button>
  <x-button bind:click="handleClick" type="info">Info</x-button>
  <x-button bind:click="handleClick" type="success">Success</x-button>
  <x-button bind:click="handleClick" type="warning">Warning</x-button>
  <x-button bind:click="handleClick" type="error">Error</x-button>
</view>
<view class='title'>行内按钮</view>
<view>
  <x-button bind:click="handleClick" inline>默认按钮</x-button>
  <x-button bind:click="handleClick" type="error" long="true" inline>联通两边按钮</x-button>
  <x-button bind:click="handleClick" type="primary" inline>Primary</x-button>
  <x-button bind:click="handleClick" type="ghost" inline>Ghost</x-button>
  <x-button bind:click="handleClick" type="info" inline>Info</x-button>
  <x-button bind:click="handleClick" type="success" inline>Success</x-button>
  <x-button bind:click="handleClick" type="warning" inline>Warning</x-button>
  <x-button bind:click="handleClick" type="error" inline>Error</x-button>
</view>

<view class='title'>不同尺寸</view>
<view>
  <x-button bind:click="handleClick">默认96rpx高度</x-button>
  <x-button bind:click="handleClick" size="64">设置64rpx高度</x-button>
  <x-button bind:click="handleClick" size="120">设置120rpx高度</x-button>
</view>

<view class='title'>圆角</view>
<view>
  <x-button bind:click="handleClick" shape="circle">大尺寸</x-button>
</view>

<view class='title'>禁止点击</view>
<view>
  <x-button bind:click="handleClick" shape="circle" disabled loading>大尺寸</x-button>
</view>