/* 设置圆角 */
.bg1{height:80% !important;background:#FFD04A;border-radius:100rpx 0 0 100rpx;font-size:28rpx;color:#000;}
.bg2{height:80% !important;background:#FA6400;border-radius:0 100rpx 100rpx 0;color:#fff;font-size:28rpx;}
/* 第二个tabbar额外样式 */
.bg3{background:#FFD04A;}
.bg4{background:#FA6400;color:#fff;}