<!--pages/drawer/index.wxml-->
<x-button type='primary' bind:click='showDrawer' data-show='{{true}}' data-type='show_left'>左弹出并且不允许点击遮罩层隐藏</x-button>
<x-button type='primary' bind:click='showDrawer' data-show='{{true}}' data-type='show_right'>右弹出</x-button>
<x-button type='primary' bind:click='showDrawer' data-show='{{true}}' data-type='show_top'>上弹出并且不显示遮罩层</x-button>
<x-button type='primary' bind:click='showDrawer' data-show='{{true}}' data-type='show_bottom'>下弹出</x-button>
<x-button type='primary' bind:click='showDrawer' data-show='{{true}}' data-type='show_center'>中间弹出</x-button>

<x-drawer type='left' maskClosable='{{false}}' show='{{show_left}}'>
  <view class='left-content'>
    <view>
      <x-button catchtap='showDrawer' data-show='{{false}}' data-type='show_left'>关闭抽屉</x-button>
    </view>
  </view>
</x-drawer>

<x-drawer type='right' show='{{show_right}}'>
  <view class='left-content'>
    <view>
      <x-button catchtap='showDrawer' data-show='{{false}}' data-type='show_right'>关闭抽屉</x-button>
    </view>
  </view>
</x-drawer>

<x-drawer type='top' maskShow='{{false}}' show='{{show_top}}'>
  <view class='top_content'>
    <view>
      <x-button catchtap='showDrawer' data-show='{{false}}' data-type='show_top'>关闭抽屉</x-button>
    </view>
  </view>
</x-drawer>

<x-drawer type='bottom' show='{{show_bottom}}'>
  <view class='top_content'>
    <view>
      <x-button catchtap='showDrawer' data-show='{{false}}' data-type='show_bottom'>关闭抽屉</x-button>
    </view>
  </view>
</x-drawer>

<x-drawer type='center' show='{{show_center}}'>
  <view>
    <view>VB电饭煲v</view>
    <view>VB电饭煲v</view>
    <view>VB电饭煲v</view>
    <view>VB电饭煲v</view>
    <view>VB电饭煲v</view>
  </view>
</x-drawer>